<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Laundry"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="59dp"
        android:layout_margin="10dp"
        android:textSize="24dp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Normal"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="198dp"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nunito"
        tools:layout_editor_absoluteX="270dp"
        tools:layout_editor_absoluteY="190dp" />
</LinearLayout>